name: Deploy Profile Services to EC2 Production

on:
  pull_request:
    branches:
      - main  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    
    - name: Set up SSH key for EC2
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_KEYP }}

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker images for add and get friends services
      run: |
        docker build -t kamartinez/get-description ./get_description
        docker build -t kamartinez/get-name ./get_name

    - name: Push images to Docker Hub
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push kamartinez/get-description
        docker push kamartinez/get-name

    - name: Deploy services to EC2
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: 35.171.11.191 
        username: ec2-user
        key: ${{ secrets.EC2_SSH_KEYP }}
        script: |
          # stop
          docker stop get-description || true
          docker rm get-description || true
          docker stop get-name || true
          docker rm get-name || true

          # Download
          docker pull kamartinez/get-description
          docker pull kamartinez/get-name

          # Ejecute
          docker run -d --name get-description -p 5003:5003 --restart unless-stopped kamartinez/get-description
          docker run -d --name get-name -p 5002:5002 --restart unless-stopped kamartinez/get-name
